{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Database=vehicle-management;Uid=root;Pwd=root;"
  },
  "Jwt": "vehicle-management-api"
}
